CreateSelectionSetsWind.xaml

<Window x:Class="AVN_NavisPlugin.CreateSelectionSetsWind"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVN_NavisPlugin"
             mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Width" WindowStartupLocation="CenterScreen" Height="300" Width="500" Title="Создание поисковых наборов" FontSize="16" FontFamily="Arial" >
    <Grid Margin="0,0,0,0" Height="250">
        <Button Command="{Binding CreateSelectionSetsCommand}" Content="ОК" Margin="326,194,0,0" HorizontalAlignment="Left" Width="150" Height="30" VerticalAlignment="Top"/>
        <Button x:Name="cancelButton" Content="Отмена" Margin="166,194,0,0" Click="cancelButton_Click" HorizontalAlignment="Left" Width="110" Height="30" VerticalAlignment="Top"/>
        <Label Content="Категория" HorizontalAlignment="Right" Margin="0,0,354,185" VerticalAlignment="Bottom" Height="36" Width="130" FontFamily="Arial" FontSize="16"/>
        <Label Content="Свойство" HorizontalAlignment="Right" Margin="0,0,302,130" Width="182" FontFamily="Arial" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        <Label Content="Папка" HorizontalAlignment="Right" Margin="0,0,302,75" Width="182" FontFamily="Arial" FontSize="16" Height="30" VerticalAlignment="Bottom"/>
        <TextBox Text="{Binding CategoryName}" HorizontalAlignment="Right" Margin="0,0,61,189" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="215" FontFamily="Arial" FontSize="16" Height="28" />
        <TextBox Text="{Binding PropertyName}"  HorizontalAlignment="Right" Margin="0,0,61,130" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" FontFamily="Arial" FontSize="16" Height="28"/>
        <TextBox Text="{Binding FolderName}" IsEnabled="{Binding ElementName=CheckBox, Path=IsChecked}" HorizontalAlignment="Right" Margin="0,0,61,75" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="215" FontFamily="Arial" FontSize="16" Height="28"/>



        <CheckBox x:Name="CheckBox" Content="" 
          HorizontalAlignment="Right"
          IsChecked="{Binding IsFolder, Mode=TwoWay}" Margin="0,150,400,70"/>

        
        
    </Grid>
</Window>
